spring.application.name=midtwist-api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/midtwist-api
spring.datasource.username=postgres
spring.datasource.password=developer
spring.jpa.hibernate.ddl-auto=update

